

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; DoWhy | An end-to-end library for causal inference  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> DoWhy | An end-to-end library for causal inference
          

          
          </a>

          
            
            
              <div class="version">
                0.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introducing DoWhy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">DoWhy | An end-to-end library for causal inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#graphical-models-and-potential-outcomes-best-of-both-worlds">Graphical Models and Potential Outcomes: Best of both worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#four-steps-of-causal-inference">Four steps of causal inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#citing-this-package">Citing this package</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#roadmap">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#contributing">Contributing</a></li>
</ul>
<p class="caption"><span class="caption-text">Quick-Start Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/tutorial-causalinference-machinelearning-using-dowhy-econml.html">Tutorial on Causal Inference and its Connections to Machine Learning (Using DoWhy+EconML)</a></li>
</ul>
<p class="caption"><span class="caption-text">Starter Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/dowhy_simple_example.html">Getting started with DoWhy: A simple example</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/dowhy_confounder_example.html">Confounding Example: Finding causal effects from observed data</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/dowhy_estimation_methods.html">DoWhy: Different estimation methods for causal inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/dowhy-simple-iv-example.html">Simple example on using Instrumental Variables method for estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/load_graph_example.html">Different ways to load an input graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/dowhy_causal_api.html">Demo for the DoWhy causal API</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/do_sampler_demo.html">Do-sampler Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Case Study Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/DoWhy-The%20Causal%20Story%20Behind%20Hotel%20Booking%20Cancellations.html">DoWhy-The Causal Story Behind Hotel Booking Cancellations</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/dowhy_example_effect_of_memberrewards_program.html">Estimating the effect of a Member Rewards program</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/dowhy_ihdp_data_example.html">DoWhy example on ihdp (Infant Health and Development Program) dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/dowhy_twins_example.html">DoWhy example on Twins dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/dowhy_lalonde_example.html">DoWhy example on the Lalonde dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/dowhy_refutation_testing.html">Applying refutation tests to the Lalonde and IHDP datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/lalonde_pandas_api.html">Lalonde Pandas API Example</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/dowhy-conditional-treatment-effects.html">Conditional Average Treatment Effects (CATE) with DoWhy and EconML</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/dowhy_mediation_analysis.html">Mediation analysis with DoWhy: Direct and Indirect Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/dowhy_demo_dummy_outcome_refuter.html">A Simple Example on Creating a Custom Refutation Using User-Defined Outcome Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/dowhy_multiple_treatments.html">Estimating effect of multiple treatments</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks/dowhy_refuter_notebook.html">Iterating over multiple refutation tests</a></li>
</ul>
<p class="caption"><span class="caption-text">Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code_repo.html">Code repository &amp; Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="dowhy.html">dowhy package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DoWhy | An end-to-end library for causal inference</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/test_notebook.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">dowhy</span><span class="o">,</span> <span class="nn">dowhy.datasets</span>
<span class="kn">from</span> <span class="nn">dowhy</span> <span class="kn">import</span> <span class="n">CausalModel</span>
<span class="kn">import</span> <span class="nn">dowhy.causal_estimators.linear_regression_estimator</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">beta</span><span class="o">=</span><span class="mi">10</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">dowhy</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">linear_dataset</span><span class="p">(</span><span class="n">beta</span><span class="o">=</span><span class="n">beta</span><span class="p">,</span>
                                 <span class="n">num_common_causes</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                                 <span class="n">num_instruments</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                 <span class="n">num_frontdoor_variables</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                 <span class="n">num_samples</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
                                 <span class="n">treatment_is_binary</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;df&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;y&#39;</span><span class="p">:</span><span class="s1">&#39;behavior&#39;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">CausalModel</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;df&#39;</span><span class="p">],</span>
    <span class="n">treatment</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;treatment_name&quot;</span><span class="p">],</span>
    <span class="n">outcome</span><span class="o">=</span><span class="s2">&quot;behavior&quot;</span><span class="p">,</span>
    <span class="n">graph</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;dot_graph&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;behavior&quot;</span><span class="p">),</span>
    <span class="n">proceed_when_unidentifiable</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">test_significance</span><span class="o">=</span><span class="kc">None</span>
<span class="p">)</span>
<span class="n">target_estimand</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">identify_effect</span><span class="p">(</span><span class="n">method_name</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">target_estimand</span><span class="p">)</span>
<span class="n">ate_estimate</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">estimate_effect</span><span class="p">(</span>
    <span class="n">identified_estimand</span><span class="o">=</span><span class="n">target_estimand</span><span class="p">,</span>
    <span class="n">method_name</span><span class="o">=</span><span class="s2">&quot;frontdoor.two_stage_regression&quot;</span><span class="p">,</span>
    <span class="n">test_significance</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">method_params</span> <span class="o">=</span> <span class="p">{</span>
                                            <span class="s1">&#39;first_stage_model&#39;</span><span class="p">:</span> <span class="n">dowhy</span><span class="o">.</span><span class="n">causal_estimators</span><span class="o">.</span><span class="n">linear_regression_estimator</span><span class="o">.</span><span class="n">LinearRegressionEstimator</span><span class="p">,</span>
                                            <span class="s1">&#39;second_stage_model&#39;</span><span class="p">:</span> <span class="n">dowhy</span><span class="o">.</span><span class="n">causal_estimators</span><span class="o">.</span><span class="n">linear_regression_estimator</span><span class="o">.</span><span class="n">LinearRegressionEstimator</span>
                                        <span class="p">}</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ate_estimate</span><span class="p">)</span>
<span class="n">true_ate</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;ate&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">true_ate</span><span class="p">,</span> <span class="n">ate_estimate</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">target_estimand</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO:dowhy.causal_model:Model to find the causal effect of treatment [&#39;v0&#39;] on outcome [&#39;behavior&#39;]
WARNING:dowhy.causal_identifier:If this is observed data (not from a randomized experiment), there might always be missing confounders. Causal effect cannot be identified perfectly.
INFO:dowhy.causal_identifier:Continuing by ignoring these unobserved confounders because proceed_when_unidentifiable flag is True.
INFO:dowhy.causal_identifier:Instrumental variables for treatment and outcome:[&#39;Z0&#39;]
INFO:dowhy.causal_identifier:Frontdoor variables for treatment and outcome:[&#39;FD0&#39;]
INFO:dowhy.causal_identifier:All common causes are observed. Causal effect can be identified.
INFO:dowhy.causal_identifier:All common causes are observed. Causal effect can be identified.
INFO:dowhy.causal_estimator:INFO: Using Two Stage Regression Estimator
INFO:dowhy.causal_estimator:b: FD0~v0
INFO:dowhy.causal_estimator:INFO: Using Linear Regression Estimator
INFO:dowhy.causal_estimator:b: behavior~FD0+W1+Z0+W0+v0
INFO:dowhy.causal_estimator:INFO: Using Linear Regression Estimator
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] set() False False
[&#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] set() False False
[&#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] set() False False
[&#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] [] False False
[&#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] [] False False
[&#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] [] False False
[&#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] (&#39;W0&#39;, &#39;W1&#39;, &#39;U&#39;) True False
[&#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] (&#39;W0&#39;, &#39;W1&#39;, &#39;U&#39;) True False
[&#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] (&#39;W0&#39;, &#39;W1&#39;, &#39;U&#39;) True False
[&#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] [&#39;W0&#39;, &#39;W1&#39;] False False
[&#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] [&#39;W0&#39;, &#39;W1&#39;] True False
[&#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] [&#39;W0&#39;, &#39;W1&#39;] True False
[&#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] (&#39;W0&#39;, &#39;W1&#39;) False False
[&#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] (&#39;W0&#39;, &#39;W1&#39;) True False
[&#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] (&#39;W0&#39;, &#39;W1&#39;) True False
[&#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] [&#39;W0&#39;, &#39;W1&#39;] False False
[&#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] [&#39;W0&#39;, &#39;W1&#39;] True False
[&#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] [&#39;W0&#39;, &#39;W1&#39;] True False
[&#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] (&#39;W0&#39;, &#39;U&#39;) True False
[&#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] (&#39;W0&#39;, &#39;U&#39;) True False
[&#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] (&#39;W0&#39;, &#39;U&#39;) False False
[&#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] [&#39;W0&#39;] False False
[&#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] [&#39;W0&#39;] True False
[&#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] [&#39;W0&#39;] False False
[&#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] (&#39;W1&#39;, &#39;U&#39;) True False
[&#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] (&#39;W1&#39;, &#39;U&#39;) False False
[&#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] (&#39;W1&#39;, &#39;U&#39;) True False
[&#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] [&#39;W1&#39;] False False
[&#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] [&#39;W1&#39;] False False
[&#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] [&#39;W1&#39;] True False
[&#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] (&#39;W0&#39;,) False False
[&#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] (&#39;W0&#39;,) True False
[&#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] (&#39;W0&#39;,) False False
[&#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] [&#39;W0&#39;] False False
[&#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] [&#39;W0&#39;] True False
[&#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] [&#39;W0&#39;] False False
[&#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] (&#39;W1&#39;,) False False
[&#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] (&#39;W1&#39;,) False False
[&#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] (&#39;W1&#39;,) True False
[&#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] [&#39;W1&#39;] False False
[&#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] [&#39;W1&#39;] False False
[&#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] [&#39;W1&#39;] True False
[&#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] (&#39;U&#39;,) True False
[&#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] (&#39;U&#39;,) False False
[&#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] (&#39;U&#39;,) False False
[&#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] [] False False
[&#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] [] False False
[&#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] [] False False
[[&#39;v0&#39;, &#39;FD0&#39;, &#39;behavior&#39;]]
{&#39;FD0&#39;}
FRONTDOOR....

[[&#39;v0&#39;, &#39;FD0&#39;, &#39;behavior&#39;]]
[&#39;v0&#39;, &#39;FD0&#39;, &#39;behavior&#39;] [&#39;FD0&#39;] True False
[&#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;, &#39;FD0&#39;] set() False True
[&#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;, &#39;FD0&#39;] set() False True
[&#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;, &#39;FD0&#39;] set() False True
[&#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;, &#39;FD0&#39;] [] False True
[&#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;, &#39;FD0&#39;] [] False True
[&#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;, &#39;FD0&#39;] [] False True
[&#39;FD0&#39;, &#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] set() False False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] set() False False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] set() False False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] [] False False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] [] False False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] [] False False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] (&#39;W1&#39;, &#39;U&#39;, &#39;Z0&#39;, &#39;W0&#39;, &#39;v0&#39;) True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] (&#39;W1&#39;, &#39;U&#39;, &#39;Z0&#39;, &#39;W0&#39;, &#39;v0&#39;) True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] (&#39;W1&#39;, &#39;U&#39;, &#39;Z0&#39;, &#39;W0&#39;, &#39;v0&#39;) True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] [&#39;W1&#39;, &#39;Z0&#39;, &#39;W0&#39;, &#39;v0&#39;] True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] [&#39;W1&#39;, &#39;Z0&#39;, &#39;W0&#39;, &#39;v0&#39;] True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] [&#39;W1&#39;, &#39;Z0&#39;, &#39;W0&#39;, &#39;v0&#39;] True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] (&#39;W1&#39;, &#39;U&#39;, &#39;Z0&#39;, &#39;W0&#39;) True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] (&#39;W1&#39;, &#39;U&#39;, &#39;Z0&#39;, &#39;W0&#39;) True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] (&#39;W1&#39;, &#39;U&#39;, &#39;Z0&#39;, &#39;W0&#39;) True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] [&#39;W1&#39;, &#39;Z0&#39;, &#39;W0&#39;] False False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] [&#39;W1&#39;, &#39;Z0&#39;, &#39;W0&#39;] True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] [&#39;W1&#39;, &#39;Z0&#39;, &#39;W0&#39;] True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] (&#39;W1&#39;, &#39;U&#39;, &#39;Z0&#39;, &#39;v0&#39;) True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] (&#39;W1&#39;, &#39;U&#39;, &#39;Z0&#39;, &#39;v0&#39;) True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] (&#39;W1&#39;, &#39;U&#39;, &#39;Z0&#39;, &#39;v0&#39;) True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] [&#39;W1&#39;, &#39;Z0&#39;, &#39;v0&#39;] True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] [&#39;W1&#39;, &#39;Z0&#39;, &#39;v0&#39;] True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] [&#39;W1&#39;, &#39;Z0&#39;, &#39;v0&#39;] True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] (&#39;W1&#39;, &#39;U&#39;, &#39;W0&#39;, &#39;v0&#39;) True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] (&#39;W1&#39;, &#39;U&#39;, &#39;W0&#39;, &#39;v0&#39;) True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] (&#39;W1&#39;, &#39;U&#39;, &#39;W0&#39;, &#39;v0&#39;) True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] [&#39;W1&#39;, &#39;W0&#39;, &#39;v0&#39;] True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] [&#39;W1&#39;, &#39;W0&#39;, &#39;v0&#39;] True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] [&#39;W1&#39;, &#39;W0&#39;, &#39;v0&#39;] True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] (&#39;W1&#39;, &#39;Z0&#39;, &#39;W0&#39;, &#39;v0&#39;) True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] (&#39;W1&#39;, &#39;Z0&#39;, &#39;W0&#39;, &#39;v0&#39;) True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] (&#39;W1&#39;, &#39;Z0&#39;, &#39;W0&#39;, &#39;v0&#39;) True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] [&#39;W1&#39;, &#39;Z0&#39;, &#39;W0&#39;, &#39;v0&#39;] True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] [&#39;W1&#39;, &#39;Z0&#39;, &#39;W0&#39;, &#39;v0&#39;] True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] [&#39;W1&#39;, &#39;Z0&#39;, &#39;W0&#39;, &#39;v0&#39;] True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] (&#39;U&#39;, &#39;Z0&#39;, &#39;W0&#39;, &#39;v0&#39;) True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] (&#39;U&#39;, &#39;Z0&#39;, &#39;W0&#39;, &#39;v0&#39;) True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] (&#39;U&#39;, &#39;Z0&#39;, &#39;W0&#39;, &#39;v0&#39;) True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;U&#39;, &#39;behavior&#39;] [&#39;Z0&#39;, &#39;W0&#39;, &#39;v0&#39;] True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W0&#39;, &#39;behavior&#39;] [&#39;Z0&#39;, &#39;W0&#39;, &#39;v0&#39;] True False
[&#39;FD0&#39;, &#39;v0&#39;, &#39;W1&#39;, &#39;behavior&#39;] [&#39;Z0&#39;, &#39;W0&#39;, &#39;v0&#39;] True False
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
  d
─────(Expectation(behavior|W0,W1))
d[v₀]
Estimand assumption 1, Unconfoundedness: If U→{v0} and U→behavior then P(behavior|v0,W0,W1,U) = P(behavior|v0,W0,W1)

### Estimand : 2
Estimand name: iv
Estimand expression:
Expectation(Derivative(behavior, [Z0])*Derivative([v0], [Z0])**(-1))
Estimand assumption 1, As-if-random: If U→→behavior then ¬(U →→{Z0})
Estimand assumption 2, Exclusion: If we remove {Z0}→{v0}, then ¬({Z0}→behavior)

### Estimand : 3
Estimand name: frontdoor
Estimand expression:
Expectation(Derivative(behavior, [FD0])*Derivative([FD0], [v0]))
Estimand assumption 1, Full-mediation: FD0 intercepts (blocks) all directed paths from v0 to b,e,h,a,v,i,o,r.
Estimand assumption 2, First-stage-unconfoundedness: If U→{v0} and U→{FD0} then P(FD0|v0,U) = P(FD0|v0)
Estimand assumption 3, Second-stage-unconfoundedness: If U→{FD0} and U→behavior then P(behavior|FD0, v0, U) = P(behavior|FD0, v0)

*** Causal Estimate ***

## Identified estimand
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: frontdoor
Estimand expression:
Expectation(Derivative(behavior, [FD0])*Derivative([FD0], [v0]))
Estimand assumption 1, Full-mediation: FD0 intercepts (blocks) all directed paths from v0 to b,e,h,a,v,i,o,r.
Estimand assumption 2, First-stage-unconfoundedness: If U→{v0} and U→{FD0} then P(FD0|v0,U) = P(FD0|v0)
Estimand assumption 3, Second-stage-unconfoundedness: If U→{FD0} and U→behavior then P(behavior|FD0, v0, U) = P(behavior|FD0, v0)

## Realized estimand
(b: FD0~v0)*(b: behavior~FD0+W1+Z0+W0+v0)
Target units: ate

## Estimate
Mean value: 18.37613946628019

16.97537509743622 18.37613946628019
Estimand type: nonparametric-ate

### Estimand : 1
Estimand name: backdoor1 (Default)
Estimand expression:
  d
─────(Expectation(behavior|W0,W1))
d[v₀]
Estimand assumption 1, Unconfoundedness: If U→{v0} and U→behavior then P(behavior|v0,W0,W1,U) = P(behavior|v0,W0,W1)

### Estimand : 2
Estimand name: iv
Estimand expression:
Expectation(Derivative(behavior, [Z0])*Derivative([v0], [Z0])**(-1))
Estimand assumption 1, As-if-random: If U→→behavior then ¬(U →→{Z0})
Estimand assumption 2, Exclusion: If we remove {Z0}→{v0}, then ¬({Z0}→behavior)

### Estimand : 3
Estimand name: frontdoor
Estimand expression:
Expectation(Derivative(behavior, [FD0])*Derivative([FD0], [v0]))
Estimand assumption 1, Full-mediation: FD0 intercepts (blocks) all directed paths from v0 to b,e,h,a,v,i,o,r.
Estimand assumption 2, First-stage-unconfoundedness: If U→{v0} and U→{FD0} then P(FD0|v0,U) = P(FD0|v0)
Estimand assumption 3, Second-stage-unconfoundedness: If U→{FD0} and U→behavior then P(behavior|FD0, v0, U) = P(behavior|FD0, v0)

</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="n">graph</span> <span class="o">=</span> <span class="s1">&#39;digraph { U[label=&quot;Unobserved Confounders&quot;]; U-&gt;behavior;U-&gt;c1;U-&gt;c2;a1-&gt;behavior;a1-&gt;a2;a2-&gt;y;a1-&gt;c2;c2-&gt;y;c2-&gt;a2;c1-&gt;a1;c1-&gt;c2;c1-&gt;y;}&#39;</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">CausalModel</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;df&#39;</span><span class="p">],</span>
    <span class="n">treatment</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;a1&quot;</span><span class="p">],</span>
    <span class="n">outcome</span><span class="o">=</span><span class="s2">&quot;behavior&quot;</span><span class="p">,</span>
    <span class="n">graph</span><span class="o">=</span><span class="n">graph</span><span class="p">,</span>
    <span class="n">proceed_when_unidentifiable</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">test_significance</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">logging_level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">identify_effect</span><span class="p">(</span><span class="n">method_name</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">view_model</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">display</span>
<span class="n">display</span><span class="p">(</span><span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s2">&quot;causal_model.png&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">simple_linear_outcome_model</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">output_train</span><span class="p">):</span>
    <span class="c1"># The outcome is a linear function of the confounder</span>
    <span class="c1"># The slope is 1,2 and the intercept is 3</span>
    <span class="k">return</span> <span class="k">lambda</span> <span class="n">X_train</span><span class="p">:</span>  <span class="n">X_train</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">X_train</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">3</span>
<span class="c1">#transf = [(&quot;permute&quot;, {&#39;permute_fraction&#39;:0.5}),(simple_linear_outcome_model, {}), (&quot;noise&quot;, {&#39;std_dev&#39;: 1} )]</span>

<span class="n">transf</span> <span class="o">=</span> <span class="p">[(</span><span class="s2">&quot;permute&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;permute_fraction&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">})]</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">ref_list</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">refute_estimate</span><span class="p">(</span><span class="n">target_estimand</span><span class="p">,</span>
                                    <span class="n">ate_estimate</span><span class="p">,</span>
                                    <span class="n">method_name</span><span class="o">=</span><span class="s2">&quot;dummy_outcome_refuter&quot;</span><span class="p">,</span>
                                    <span class="n">transformation_list</span> <span class="o">=</span> <span class="n">transf</span><span class="p">,</span>
                                    <span class="n">num_simulations</span> <span class="o">=</span> <span class="mi">2</span>
                                    <span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ref_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ref_list</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df2</span><span class="o">=</span><span class="n">ref_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">df2</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df2</span><span class="o">.</span><span class="n">corr</span><span class="p">())</span>

<span class="n">gml</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;gml_graph&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;&quot;y&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;&quot;dummy_outcome&quot;&#39;</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">CausalModel</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">df2</span><span class="p">,</span>
    <span class="n">treatment</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;treatment_name&quot;</span><span class="p">],</span>
    <span class="n">outcome</span><span class="o">=</span><span class="s2">&quot;dummy_outcome&quot;</span><span class="p">,</span>
    <span class="n">graph</span><span class="o">=</span><span class="n">gml</span><span class="p">,</span>
    <span class="n">proceed_when_unidentifiable</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">test_significance</span><span class="o">=</span><span class="kc">None</span>
<span class="p">)</span>
<span class="n">target_estimand</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">identify_effect</span><span class="p">()</span>
<span class="n">ate_estimate</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">estimate_effect</span><span class="p">(</span>
    <span class="n">identified_estimand</span><span class="o">=</span><span class="n">target_estimand</span><span class="p">,</span>
    <span class="n">method_name</span><span class="o">=</span><span class="s2">&quot;backdoor.propensity_score_stratification&quot;</span><span class="p">,</span>
    <span class="n">test_significance</span><span class="o">=</span><span class="kc">None</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">true_ate</span><span class="p">,</span> <span class="n">ate_estimate</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Microsoft

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>